<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author dennaloh -->


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="600.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="monthName" text="January" GridPane.rowIndex="0" GridPane.columnSpan="7"/>
    <VBox prefWidth="80" prefHeight="80"
          GridPane.columnIndex="0" GridPane.rowIndex="1"
          GridPane.columnSpan="1">
        <Label fx:id="daySun" styleClass="calender-property1-value" text="S" wrapText="true">
        </Label>
    </VBox>

    <VBox prefWidth="80" prefHeight="80"
          GridPane.columnIndex="1" GridPane.rowIndex="1"
          GridPane.columnSpan="1">
        <Label fx:id="dayM" styleClass="calender-property2-value" text="M" wrapText="true">
        </Label>
    </VBox>

    <VBox prefWidth="80" prefHeight="80"
          GridPane.columnIndex="2" GridPane.rowIndex="1"
          GridPane.columnSpan="1">
        <Label fx:id="dayT" styleClass="calender-property3-value" text="T" wrapText="true">
        </Label>
    </VBox>

    <VBox prefWidth="80" prefHeight="80"
          GridPane.columnIndex="3" GridPane.rowIndex="1"
          GridPane.columnSpan="1">
        <Label fx:id="dayW" styleClass="calender-property4-value" text="W" wrapText="true">
        </Label>
    </VBox>

    <VBox prefWidth="80" prefHeight="80"
          GridPane.columnIndex="4" GridPane.rowIndex="1"
          GridPane.columnSpan="1">
        <Label fx:id="dayTh" styleClass="calender-property1-value" text="T" wrapText="true">
        </Label>
    </VBox>

    <VBox prefWidth="80" prefHeight="80"
          GridPane.columnIndex="5" GridPane.rowIndex="1"
          GridPane.columnSpan="1">
        <Label fx:id="dayF" styleClass="calender-property2-value" text="F" wrapText="true">
        </Label>
    </VBox>

    <VBox prefWidth="80" prefHeight="80"
          GridPane.columnIndex="6" GridPane.rowIndex="1"
          GridPane.columnSpan="1">
        <Label fx:id="daySat" styleClass="calender-property3-value" text="S" wrapText="true">
        </Label>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="0" GridPane.rowIndex="2"
          GridPane.columnSpan="1">
        <Text fx:id="date1" text="1">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="1" GridPane.rowIndex="2"
          GridPane.columnSpan="1">
        <Text fx:id="date2" text="2">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="2" GridPane.rowIndex="2"
          GridPane.columnSpan="1">
        <Text fx:id="date3" text="3">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="3" GridPane.rowIndex="2"
          GridPane.columnSpan="1">
        <Text fx:id="date4" text="4">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="4" GridPane.rowIndex="2"
          GridPane.columnSpan="1">
        <Text fx:id="date5" text="5">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="5" GridPane.rowIndex="2"
          GridPane.columnSpan="1">
        <Text fx:id="date6" text="6">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="6" GridPane.rowIndex="2"
          GridPane.columnSpan="1">
        <Text fx:id="date7" text="7">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="0" GridPane.rowIndex="3"
          GridPane.columnSpan="1">
        <Text fx:id="date8" text="8">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="1" GridPane.rowIndex="3"
          GridPane.columnSpan="1">
        <Text fx:id="date9" text="9">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="2" GridPane.rowIndex="3"
          GridPane.columnSpan="1">
        <Text fx:id="date10" text="10">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="3" GridPane.rowIndex="3"
          GridPane.columnSpan="1">
        <Text fx:id="date11" text="11">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="4" GridPane.rowIndex="3"
          GridPane.columnSpan="1">
        <Text fx:id="date12" text="12">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="5" GridPane.rowIndex="3"
          GridPane.columnSpan="1">
        <Text fx:id="date13" text="13">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="6" GridPane.rowIndex="3"
          GridPane.columnSpan="1">
        <Text fx:id="date14" text="14">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="0" GridPane.rowIndex="4"
          GridPane.columnSpan="1">
        <Text fx:id="date15" text="15">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="1" GridPane.rowIndex="4"
          GridPane.columnSpan="1">
        <Text fx:id="date16" text="16">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="2" GridPane.rowIndex="4"
          GridPane.columnSpan="1">
        <Text fx:id="date17" text="17">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="3" GridPane.rowIndex="4"
          GridPane.columnSpan="1">
        <Text fx:id="date18" text="18">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="4" GridPane.rowIndex="4"
          GridPane.columnSpan="1">
        <Text fx:id="date19" text="19">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="5" GridPane.rowIndex="4"
          GridPane.columnSpan="1">
        <Text fx:id="date20" text="20">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="6" GridPane.rowIndex="4"
          GridPane.columnSpan="1">
        <Text fx:id="date21" text="21">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="0" GridPane.rowIndex="5"
          GridPane.columnSpan="1">
        <Text fx:id="date22" text="22">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="1" GridPane.rowIndex="5"
          GridPane.columnSpan="1">
        <Text fx:id="date23" text="23">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="2" GridPane.rowIndex="5"
          GridPane.columnSpan="1">
        <Text fx:id="date24" text="24">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="3" GridPane.rowIndex="5"
          GridPane.columnSpan="1">
        <Text fx:id="date25" text="25">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="4" GridPane.rowIndex="5"
          GridPane.columnSpan="1">
        <Text fx:id="date26" text="26">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="5" GridPane.rowIndex="5"
          GridPane.columnSpan="1">
        <Text fx:id="date27" text="27">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="6" GridPane.rowIndex="5"
          GridPane.columnSpan="1">
        <Text fx:id="date28" text="28">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="0" GridPane.rowIndex="6"
          GridPane.columnSpan="1">
        <Text fx:id="date29" text="29">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="1" GridPane.rowIndex="6"
          GridPane.columnSpan="1">
        <Text fx:id="date30" text="30">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="2" GridPane.rowIndex="6"
          GridPane.columnSpan="1">
        <Text fx:id="date31" text="31">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="3" GridPane.rowIndex="6"
          GridPane.columnSpan="1">
        <Text fx:id="date32" text="32">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="4" GridPane.rowIndex="6"
          GridPane.columnSpan="1">
        <Text fx:id="date33" text="33">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="5" GridPane.rowIndex="6"
          GridPane.columnSpan="1">
        <Text fx:id="date34" text="34">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="6" GridPane.rowIndex="6"
          GridPane.columnSpan="1">
        <Text fx:id="date35" text="35">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="0" GridPane.rowIndex="7"
          GridPane.columnSpan="1">
        <Text fx:id="date36" text="36">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="1" GridPane.rowIndex="7"
          GridPane.columnSpan="1">
        <Text fx:id="date37" text="37">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="2" GridPane.rowIndex="7"
          GridPane.columnSpan="1">
        <Text fx:id="date38" text="38">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="3" GridPane.rowIndex="7"
          GridPane.columnSpan="1">
        <Text fx:id="date39" text="39">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="4" GridPane.rowIndex="7"
          GridPane.columnSpan="1">
        <Text fx:id="date40" text="40">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="5" GridPane.rowIndex="7"
          GridPane.columnSpan="1">
        <Text fx:id="date41" text="41">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

    <VBox prefWidth="50" prefHeight="50"
          GridPane.columnIndex="6" GridPane.rowIndex="7"
          GridPane.columnSpan="1">
        <Text fx:id="date42" text="42">
            <font>
                <Font size="30"/>
            </font>
        </Text>
    </VBox>

</GridPane>
