toggle

clear

undo

add n/John Doe p/98765432 e/johnd@example.com a/311, Clementi Ave 2, #02-25 b/01/01/1990 t/friends t/owesMoney

delete 2

edit 1 p/91234567 e/johndoe@example.com

addE en/Project Meeting ed/Discuss how to conduct software demo et/30/01/2018 

addE en/Project Meeting ed/Discuss how to conduct software demo et/30/10/2017 

deleteE 3

editE 1 ed/Discuss how to handle Q&A et/02/11/2017 

find Yu Li

findE Third

list

listE

select 1

sort

portrait 1 p/[...]

join e/1 p/1 
join e/1 p/2
join e/1 p/3
join e/1 p/4

showP 1
display 1 email
display 1 phone

join e/1 p/2
selectE 1

disjoin e/1 p/1
disjoin e/1 p/2

showP 1

deleteE 1
delete 1

history