<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>Alpheus Lim - Project Portfolio</title>
<link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Alpheus Lim - Project Portfolio</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="project-bluebird"><a class="link" href="#project-bluebird">Project: Bluebird</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Written in Java language, Bluebird is a desktop based organisational tool for the working parent on the go. Bluebird is suitable
for a variety of day-to-day management tasks, including managing appointments for both yourself and your
child, and also organising the contact information from your Address Book.<br></p>
</div>
<div class="paragraph">
<p>Included in this portfolio are all the enhancements, features and tests that Alpheus Lim Wei Xiang has contributed to the project.</p>
</div>
<div class="paragraph">
<p><strong>Code contributed</strong>: [<a href="https://github.com/CS2103AUG2017-T15-B4/main/blob/master/collated/main/Alim95.md">Functional code</a>] [<a href="https://github.com/CS2103AUG2017-T15-B4/main/blob/master/collated/test/Alim95.md">Test code</a>]</p>
</div>
<div class="sect2">
<h3 id="enhancement-added-sort"><a class="link" href="#enhancement-added-sort">Enhancement Added: Sort</a></h3>
<div class="sect3">
<h4 id="external-behavior"><a class="link" href="#external-behavior">External behavior</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: User Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sorts-the-list-code-sort-code"><a class="link" href="#sorts-the-list-code-sort-code">Sorts the list : <code>sort</code></a></h3>
<div class="paragraph">
<p>Want to sort your contact list based on name, phone, email or address?
Use the <code>sort</code> command!<br>
Format: <code>sort</code> <code>KEYWORD</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>sort</code> <code>name</code><br>
Sorts the list in alphabetical order of their name.</p>
</li>
<li>
<p><code>sort</code> <code>phone</code><br>
Sorts the list in numerical order of their phone.</p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Sorts the list based on their name, phone, email, or address.</p>
</li>
<li>
<p>The keyword is case-insensitive.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
<div class="sect3">
<h4 id="justification"><a class="link" href="#justification">Justification</a></h4>
<div class="paragraph">
<p>Users will want to view the list of contacts sorted for them based on their name, phone, email or address.
Some users find the contact they want by scrolling through the list as opposed to typing and this will aid them.</p>
</div>
</div>
<div class="sect3">
<h4 id="implementation"><a class="link" href="#implementation">Implementation</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: Developer Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="sorting-of-contacts"><a class="link" href="#sorting-of-contacts">Sorting of contacts</a></h3>
<div class="paragraph">
<p>The sort command sorts the <code>People</code> in <code>AddressBook</code> based on their <code>Name</code>, <code>Phone</code>, <code>Email</code> or <code>Address</code>. The sort command is also an <code>UndoableCommand</code> and users can undo the sort if they wish to.
<code>SortCommand</code> inherits from <code>UndoableCommand</code> which inherits from <code>Command</code> and the logic is
shown in Figure 4.4.1 below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/sortLogicDiagram.png" alt="sortLogicDiagram" width="700">
</div>
</div>
<div class="paragraph">
<p>Figure 4.4.1: Logic of SortCommand</p>
</div>
<div class="paragraph">
<p>There will be a <code>SortCommandParser</code> as well to parse out the <code>KEYWORD</code> which is either name, phone, email
or address. This will ensure that users type in the right <code>KEYWORD</code> to sort the list however they want.</p>
</div>
<div class="sect3">
<h4 id="sorting-by-name"><a class="link" href="#sorting-by-name">Sorting by name</a></h4>
<div class="paragraph">
<p>Suppose a user wants to sort by name, the user will type <code>sort name</code> into the command box. This will then be processed by <code>LogicManager</code> which executes the command and <code>AddressBookParser</code> will
parse the command accordingly. A <code>SortCommand</code> will be returned to the <code>LogicManager</code> which will then execute it. Finally, the result of the execution will be returned and displayed
on the <code>ResultDisplay</code> Ui for the user. The sequence diagram for this scenario is shown in Figure 4.4.2 below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/sortSD.png" alt="sortSD" width="800">
</div>
</div>
<div class="paragraph">
<p>Figure 4.4.2: Sequence diagram for sorting by name</p>
</div>
<div class="paragraph">
<p>When <code>SortCommand</code> executes,</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>It will first call the sortList() method in <code>ModelManager</code></p>
</li>
<li>
<p>Then, it will call the sortList() method in <code>AddressBook</code></p>
</li>
<li>
<p>Finally, it will call the sort() method to sort the internal list in <code>UniquePersonList</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The code snippet below shows how <code>SortCommand</code> calls the different methods.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">SortCommand</span> <span class="directive">extends</span> UndoableCommand {
    ...
    <span class="annotation">@Override</span>
    <span class="directive">public</span> CommandResult executeUndoableCommand() {
        model.sortList(toSort);
        ...
    }
    ...
}

<span class="directive">public</span> <span class="type">class</span> <span class="class">ModelManager</span> <span class="directive">extends</span> ComponentManager <span class="directive">implements</span> Model {
    ...
    <span class="annotation">@Override</span>
    <span class="directive">public</span> <span class="type">void</span> sortList(<span class="predefined-type">String</span> toSort) {
        addressBook.sortList(toSort);
        ...
    }
    ...
}

<span class="directive">public</span> <span class="type">class</span> <span class="class">AddressBook</span> <span class="directive">implements</span> ReadOnlyAddressBook {
    ...
    public <span class="type">void</span> sortList(<span class="predefined-type">String</span> toSort) {
        persons.sort(toSort);
    }
    ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The sequence diagram for executeUndoableCommand() is given in Figure 4.4.3 below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/sortExecuteSD.png" alt="sortExecuteSD" width="750">
</div>
</div>
<div class="paragraph">
<p>Figure 4.4.3: Sequence diagram for SortCommand executeUndoableCommand()</p>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design Considerations</a></h4>
<div class="paragraph">
<p><strong>Aspect:</strong> Which details to sort<br>
<strong>Alternative 1 (current choice):</strong> List of contacts will be able to be sorted by name, phone, email or address<br>
<strong>Pros:</strong> This gives users freedom to select how they want it to be sorted by<br>
<strong>Cons:</strong> Some users may not find the need to sort by phone, email or address<br>
<strong>Alternative 2:</strong> List of contacts will be sorted by name only<br>
<strong>Pros:</strong> Majority of users will only sort by name when they want to view their list of contacts<br>
<strong>Cons:</strong> For the minority that may want to sort using other details, they do not have the option to do so<br></p>
</div>
<div class="paragraph">
<p><strong>Aspect:</strong> To sort automatically by name every time Bluebird starts or not<br>
<strong>Alternative 1 (current choice):</strong> List of contacts will be sorted by name automatically everytime Bluebird starts<br>
<strong>Pros:</strong> Users do not have to sort every single time they add a new contact<br>
<strong>Cons:</strong> Some users may only want to sort by other details other than name, therefore they have to sort every time they run Bluebird<br>
<strong>Alternative 2:</strong> Not automatically sort<br>
<strong>Pros:</strong> This gives users freedom to select how they want their list to be sorted<br>
<strong>Cons:</strong> Forgetful users may not be able to find their contact if they forget to sort by name when they add a new contact<br></p>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="enhancement-added-first-time-tutorial"><a class="link" href="#enhancement-added-first-time-tutorial">Enhancement Added: First time tutorial</a></h3>
<div class="sect3">
<h4 id="justification-2"><a class="link" href="#justification-2">Justification</a></h4>
<div class="paragraph">
<p>Currently when new users launch Bluebird for the first time, they will be lost as to what Bluebird has to offer and also what different UI panels mean.
Therefore, there is a need to provide first time users of Bluebird a step-by-step tutorial on how Bluebird works.</p>
</div>
</div>
<div class="sect3">
<h4 id="implementation-2"><a class="link" href="#implementation-2">Implementation</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: Developer Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="first-time-tutorial"><a class="link" href="#first-time-tutorial">First time tutorial</a></h3>
<div class="paragraph">
<p>The first time tutorial will be launched when users start the Bluebird app for the very first time. To
detect that Bluebird is launched for the first time, a boolean variable <code>firstTimeOpen</code> in <code>MainApp</code> is used.
It is set to <code>false</code> by default and will only be set to <code>true</code> when Bluebird detects that <code>addressbook.xml</code> is not found.
When <code>firstTimeOpen</code> is detected as <code>true</code> by the <code>MainWindow</code>, <code>TutorialPanel</code> will be added into the browser place holder
instead of <code>BrowserPanel</code>. <code>TutorialPanel</code> will be removed and <code>BrowserPanel</code> will be added back at the end of the tutorial.
Figure 4.10.1 shows the sequence of events that happens.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/FinalTutSD.png" alt="FinalTutSD" width="800">
</div>
</div>
<div class="paragraph">
<p>Figure 4.10.1: Sequence diagram for first time tutorial</p>
</div>
<div class="paragraph">
<p>In the reference frame "carry out tutorial", the tutorial will be looped until the end of tutorial. Users can choose
to click next, back or skip tutorial at any point of the tutorial. The sequence of events that happens in
"carry out tutorial" is shown in figure 4.10.2 below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/sdCarryOutTut.png" alt="sdCarryOutTut" width="800">
</div>
</div>
<div class="paragraph">
<p>Figure 4.10.2: Sequence diagram for refrence frame "carry out tutorial"</p>
</div>
<div class="paragraph">
<p>At the end of the tutorial, there will be a <code>SwitchToBrowserEvent</code> raised by <code>TutorialPanel</code>
which will be posted to <code>EventsCenter</code> and handled by <code>MainWindow</code>. Figure 4.10.3 below shows the sequence of event.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/tutorialEventCenter.png" alt="tutorialEventCenter" width="800">
</div>
</div>
<div class="paragraph">
<p>Figure 4.10.3: Sequence diagram for event handling of SwitchToBrowserEvent</p>
</div>
<div class="paragraph">
<p>The code snippet below shows how <code>TutorialPanel</code> is added in place of <code>BrowserPanel</code> in the
<code>MainWindow</code> when Bluebird is launched for the first time. A <code>SwitchToBrowserEvent</code> will be raised
by <code>TutorialPanel</code> at the end of the tutorial and handled in <code>MainWindow</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">MainWindow</span> <span class="directive">extends</span> UiPart&lt;<span class="predefined-type">Region</span>&gt; {
    ...
    void fillInnerParts() {
    ...
    browserPanel = <span class="keyword">new</span> BrowserPanel();
        <span class="keyword">if</span> (MainApp.isFirstTimeOpen()) {
            TutorialPanel tutorialPanel =
             <span class="keyword">new</span> TutorialPanel(<span class="local-variable">this</span>, browserPlaceholder);
            browserPlaceholder.getChildren().add(tutorialPanel.getRoot());
        } <span class="keyword">else</span> {
            switchToBrowser();
        }
    ...
}

<span class="annotation">@Subscribe</span>
<span class="directive">private</span> <span class="type">void</span> handleSwitchToBrowserEvent(SwitchToBrowserEvent event) {
    logger.info(LogsCenter.getEventHandlingLogMessage(event));
    switchToBrowser();
}

<span class="directive">private</span> <span class="type">void</span> switchToBrowser() {
    browserPlaceholder.getChildren().add(browserPanel.getRoot());
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The code snippet below shows how <code>TutorialPanel</code> is removed and <code>BrowserPanel</code> is added after
the end of tutorial. The <code>SwitchToBrowserEvent</code> is handled in <code>MainWindow</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="type">class</span> <span class="class">TutorialPanel</span> <span class="directive">extends</span> UiPart&lt;<span class="predefined-type">Region</span>&gt; {
    ...
    private <span class="type">void</span> endTutorial() {
        mainWindow.unhighlightAll();
        browserPlaceHolder.getChildren().remove(<span class="local-variable">this</span>.getRoot());
        raise(<span class="keyword">new</span> SwitchToBrowserEvent());
    }
    ...
}</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations-2"><a class="link" href="#design-considerations-2">Design Considerations</a></h4>
<div class="paragraph">
<p><strong>Aspect</strong>: What to include in the tutorial<br>
<strong> Alternative 1 (current choice):</strong> Introduce the different UI panels in Bluebird and to give a brief
 overview of the features Bluebird has. Allow user to explore and try out the different commands by themselves<br>
<strong>Pros:</strong> Users will decide which feature to try out by themselves and learn how Bluebird works<br>
<strong>Cons:</strong> By being brief and letting users try it out for themselves, users will not know the expected outcome of
 different commands<br>
<strong>Alternative 2</strong>: By spoon-feeding users and introduce each features one by one<br>
<strong>Pros:</strong> This is the most comprehensive way to teach users of all the features Bluebird has to offer<br>
<strong>Cons:</strong> The tutorial will be lengthy and users may just skip it without learning of different features</p>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="enhancement-added-enhanced-find"><a class="link" href="#enhancement-added-enhanced-find">Enhancement Added: Enhanced Find</a></h3>
<div class="sect3">
<h4 id="external-behavior-2"><a class="link" href="#external-behavior-2">External behavior</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: User Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="search-for-contact-code-find-code"><a class="link" href="#search-for-contact-code-find-code">Search for contact: <code>find</code></a></h3>
<div class="paragraph">
<p>Trying to find one of your contacts? You can do so easily with the <code>find</code> command!<br>
Format: <code>find</code> <code>KEYWORD</code> <code>[MORE_KEYWORDS]</code> <code>&#8230;&#8203;</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>find</code> <code>John</code><br>
Returns <code>john</code> and <code>John Doe</code>.</p>
</li>
<li>
<p><code>find</code> <code>Betsy</code> <code>Tim</code> <code>John</code><br>
Returns any person having names <code>Betsy</code>, <code>Tim</code>, or <code>John</code>.</p>
</li>
<li>
<p><code>find</code> <code>friend</code><br>
Returns any person having the tag <code>friend</code>.</p>
</li>
<li>
<p><code>find</code> <code>98291</code><br>
Returns any person whose phone starts with <code>98291</code></p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>The search is case insensitive. e.g <code>hans</code> will match <code>Hans</code>.</p>
</li>
<li>
<p>The order of the keywords does not matter. e.g. <code>Hans Bo</code> will match <code>Bo Hans</code></p>
</li>
<li>
<p>The person&#8217;s name, phone, email, address and tags will be searched.</p>
</li>
<li>
<p>Partial starting words for name, phone, email and tags will be matched e.g. <code>Ha</code> will match <code>Hans</code>, <code>an</code> will NOT
match <code>Hans</code></p>
</li>
<li>
<p>Address will be searched if the address contains any of the keywords. <code>eyla</code> will match <code>Geylang</code></p>
</li>
<li>
<p>Persons matching at least one keyword will be returned (i.e. <code>OR</code> search). e.g. <code>Hans Bo</code> will return <code>Hans Gruber</code>,
<code>Bo Yang</code>.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
<div class="sect3">
<h4 id="justification-3"><a class="link" href="#justification-3">Justification</a></h4>
<div class="paragraph">
<p>Users may want to search for the contact not just by their names, but also by their phone number, email
, address and also their tags as well. This enhancement gives users the choice to decide how they would want
to search for the contact they want.</p>
</div>
</div>
<div class="sect3">
<h4 id="implementation-3"><a class="link" href="#implementation-3">Implementation</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: Developer Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="enhanced-find"><a class="link" href="#enhanced-find">Enhanced find</a></h3>
<div class="paragraph">
<p>The enhanced find feature is implemented by comparing every <code>Person</code> 's <code>Name</code>, <code>Phone</code>, <code>Email</code>,
<code>Address</code>, and <code>Tag</code> with the keyword provided by the user. The user need not have to type the keywords
in full and partial keywords will still be able to find the person (e.g find jos will return Josephine).</p>
</div>
<div class="sect3">
<h4 id="design-considerations-3"><a class="link" href="#design-considerations-3">Design Considerations</a></h4>
<div class="paragraph">
<p><strong>Aspect:</strong> Defining how accurate the find command will be<br>
<strong>Alternative 1 (current choice):</strong> The person will be found if their names, phone, email or tags start with the
 keywords typed by the user. The address on the other hand can be found if any part of it contains
 the keyword. In addition, partial keywords will be able to match the person.<br>
<strong>Pros:</strong> If the person&#8217;s name, phone, email or tags can be found as long as it contains any of the keywords,
the user may end up with a list full of person they did not want (e.g find br will return Brandon and also Abraham). Hence,
it is better to find a person if their names start with keywords.
For the address, users generally tend to type only the street name, hence it is better to find address as long as it contains
any of the keywords.<br>
<strong>Cons:</strong> By finding using partial keywords, users may also end up with a list of people they did not want.<br>
<strong>Alternative 2:</strong> The person will be found only if the user type out the details of the person they want in full (e.g
find Josephine, or find Blk 231, Sembawang Close 221 #02-232, S750231).<br>
<strong>Pros:</strong> It is the most accurate way to find the exact person the user wants.<br>
<strong>Cons:</strong> The user may forget certain details of the person and be unable to find him.</p>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="enhancement-added-pin-unpin-contact"><a class="link" href="#enhancement-added-pin-unpin-contact">Enhancement Added: Pin/Unpin contact</a></h3>
<div class="sect3">
<h4 id="external-behavior-3"><a class="link" href="#external-behavior-3">External behavior</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: User Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="pin-a-person-code-pin-code"><a class="link" href="#pin-a-person-code-pin-code">Pin a person : <code>pin</code></a></h3>
<div class="paragraph">
<p>Have an important contact that you need for easy access? Use the <code>pin</code> command!<br>
Format: <code>pin</code> <code>INDEX</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>pin</code> <code>1</code><br>
Pins the person at index 1.</p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Pins the person at the specified <code>INDEX</code>.</p>
</li>
<li>
<p>A star icon will appear next to the pinned person&#8217;s contact information.</p>
</li>
<li>
<p>The pinned person(s) will also appear on the pinned persons panel that the user can toggle between.</p>
</li>
<li>
<p>The index refers to the index number shown in the most recent listing.</p>
</li>
<li>
<p>The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="unpin-a-person-code-unpin-code"><a class="link" href="#unpin-a-person-code-unpin-code">Unpin a person: <code>unpin</code></a></h3>
<div class="paragraph">
<p>Pinned the wrong contact or you want to unpin that contact? Use the <code>unpin</code> command!<br>
Format: <code>unpin</code> <code>INDEX</code></p>
</div>
<div class="paragraph">
<p>Examples</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>unpin</code> <code>1</code><br>
Unpins the person at index 1.</p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Unpins the person at the specified <code>INDEX</code>.</p>
</li>
<li>
<p>The star icon next to the person&#8217;s contact information will disappear.</p>
</li>
<li>
<p>The unpinned person(s) will also disappear from the pinned persons panel.</p>
</li>
<li>
<p>The index refers to the index number shown in the most recent listing.</p>
</li>
<li>
<p>The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="lists-all-pinned-person-code-listpin-code"><a class="link" href="#lists-all-pinned-person-code-listpin-code">Lists all pinned person: <code>listpin</code></a></h3>
<div class="paragraph">
<p>Shows a list of all person who are pinned in Bluebird<br>
Format: <code>listpin</code></p>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
<div class="sect3">
<h4 id="justification-4"><a class="link" href="#justification-4">Justification</a></h4>
<div class="paragraph">
<p>Users may have some important contacts that they need to have quick access to at all times. Hence,
this feature will solve the problem for them.</p>
</div>
</div>
<div class="sect3">
<h4 id="implementation-4"><a class="link" href="#implementation-4">Implementation</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: Developer Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="pin-unpin"><a class="link" href="#pin-unpin">Pin / Unpin</a></h3>
<div class="paragraph">
<p>The pin and unpin command allows the user to pin and unpin important <code>Person</code> for easy access. The <code>Person</code> class has
a boolean variable called <code>isPinned</code> that is set to <code>false</code> by default. Only when the <code>pin</code> command is executed will the
variable change to <code>true</code>. Similarly, the variable can be changed from <code>true</code> to <code>false</code> when <code>unpin</code> command is executed.</p>
</div>
<div class="sect3">
<h4 id="design-considerations-4"><a class="link" href="#design-considerations-4">Design Considerations</a></h4>
<div class="paragraph">
<p><strong>Aspect</strong>: How pinned person will be displayed on the UI<br>
<strong> Alternative 1 (current choice):</strong> A pinned person will have a star symbol next to their name if they are pinned<br>
<strong>Pros:</strong> It is easy to see and the Ui is clean<br>
<strong>Cons:</strong> It is harder to implement as a new <code>ObjectProperty</code> has to be added to the <code>PersonCard</code> to update the UI of it<br>
<strong>Alternative 2</strong>: The pinned person will just have a <code>Tag</code> that says <code>pinned</code><br>
<strong>Pros:</strong> It is easier to implement because a new <code>Tag</code> called <code>pinned</code> can just be added to the <code>Person</code><br>
<strong>Cons:</strong> It may not be noticeable if the person already has many <code>Tag</code> on them.</p>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="enhancement-added-parent-mode-command"><a class="link" href="#enhancement-added-parent-mode-command">Enhancement Added: Parent Mode Command</a></h3>
<div class="sect3">
<h4 id="external-behavior-4"><a class="link" href="#external-behavior-4">External behavior</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: User Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="set-bluebird-to-parent-mode-code-parent-code"><a class="link" href="#set-bluebird-to-parent-mode-code-parent-code">Set Bluebird to parent mode : <code>parent</code></a></h3>
<div class="paragraph">
<p>Sets Bluebird to parent mode which will enable all commands for you.<br>
Format: <code>parent</code></p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Want to set a different keyword for parent mode? Check out the alias command below!</p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
<div class="sect3">
<h4 id="justification-5"><a class="link" href="#justification-5">Justification</a></h4>
<div class="paragraph">
<p>Parents may be worried that their child will delete or alter any of their important contacts/tasks. Therefore, there
is a need to limit the number of available commands that the child is able to use.</p>
</div>
</div>
<div class="sect3">
<h4 id="implementation-5"><a class="link" href="#implementation-5">Implementation</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: Developer Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="parent-mode"><a class="link" href="#parent-mode">Parent Mode</a></h3>
<div class="paragraph">
<p>When Bluebird is launched, Parent Mode will be off by default and the number of commands
available will be limited. The <code>ParentModeCommand</code> will enable all commands for the parent to use.</p>
</div>
<div class="sect3">
<h4 id="design-considerations-5"><a class="link" href="#design-considerations-5">Design Considerations</a></h4>
<div class="paragraph">
<p>Aspect: Which commands will be unavailable for the child to use<br>
Alternative 1 (current choice): All commands that modifies Bluebird&#8217;s contact list or task list will be unavailable<br>
Pros: This provides maximum safety for the parents<br>
Cons: If the child adds contacts or tasks wrongly, he has to add a new command and will not be able to
delete or edit the previous one<br>
Alternative 2: Only prevent commands that deletes Bluebird&#8217;s contact list or task list<br>
Pros: This allows child to edit the contacts or tasks if they were to add wrongly<br>
Cons: There is a possibility that the child may edit important contacts or tasks.</p>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="other-contributions"><a class="link" href="#other-contributions">Other contributions</a></h3>
<div class="ulist">
<ul>
<li>
<p>Updated the UI of Bluebird
(Pull requests <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/14">#14</a>, <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/58">#58</a>,
<a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/73">#73</a>, <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/118">#118</a>,
<a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/134">#134</a>, <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/143">#143</a>,
<a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/144">#144</a>, <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/205">#205</a>,
<a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/208">#208</a>, <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/245">#245</a>)</p>
</li>
<li>
<p>Updated a help overlay for Bluebird (Pull requests <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/189">#189</a>, <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/208">#208</a>)</p>
</li>
<li>
<p>Added Bluebird result image feedback when inputting commands (Pull requests <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/143">#142</a>,
<a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/245">#245</a>)</p>
</li>
<li>
<p>Added toggling of Ui between Person, Task, Pinned, and All lists (Pull requests <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/205">#205</a>,
<a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/208">#208</a>, <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/216">#216</a>)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-11-09 14:15:13 +08:00
</div>
</div>
</body>
</html>