<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.3">
<title>Azizi Azfar - Project Portfolio</title>
<link rel="stylesheet" href="../stylesheets/gh-pages.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="../stylesheets/coderay-asciidoctor.css">
</head>
<body class="article">
<div id="header">
<h1>Azizi Azfar - Project Portfolio</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="project-bluebird"><a class="link" href="#project-bluebird">Project: Bluebird</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Bluebird is a desktop based organisational tool for the working parent on the go. Bluebird is suitable for a variety of
day-to-day management tasks, including managing appointments for both yourself and your child, and also organising the
contact information from your Address Book.</p>
</div>
<div class="paragraph">
<p><strong>Code contributed</strong>: [<a href="https://github.com/CS2103AUG2017-T15-B4/main/blob/master/collated/main/aziziazfar.md">Functional code</a>]
 [<a href="https://github.com/CS2103AUG2017-T15-B4/main/blob/master/collated/test/aziziazfar.md">Test code</a>]</p>
</div>
<div class="sect2">
<h3 id="enhancement-added-multiple-delete"><a class="link" href="#enhancement-added-multiple-delete">Enhancement Added: Multiple Delete</a></h3>
<div class="sect3">
<h4 id="external-behavior"><a class="link" href="#external-behavior">External behavior</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: User Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="delete-person-s-code-delete-code"><a class="link" href="#delete-person-s-code-delete-code">Delete person(s) : <code>delete</code></a></h3>
<div class="paragraph">
<p>Deletes the specified person(s) from Bluebird&#8217;s address book.<br>
Format: <code>delete</code> <code>EXAMPLEINDEX1</code> <code>EXAMPLEINDEX2</code> <code>INDEX RANGE</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>delete</code> <code>2</code> <code>3</code> <code>4~7</code><br>
Deletes the 2nd, 3rd and the 4th to 7th (<strong>both inclusive</strong>) person in Bluebird&#8217;s address book.</p>
</li>
<li>
<p><code>find</code> <code>Betsy</code><br>
<code>delete</code> <code>1</code><br>
Deletes the 1st person in the results of the <code>find</code> command.</p>
</li>
<li>
<p><code>list</code><br>
<code>delete</code> <code>2~5</code><br>
Deletes 2nd to 5th person (<strong>both inclusive</strong>) in Bluebird&#8217;s address book.</p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>Deletes the person at the specified <code>INDEX</code> or the specified <code>INDEX RANGE</code>.</p>
</li>
<li>
<p>The index refers to the index number shown in the most recent listing.</p>
</li>
<li>
<p>Acceptable inputs:</p>
<div class="ulist">
<ul>
<li>
<p>The input <strong>can be a single positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
</li>
<li>
<p>The input <strong>can be multiple positive integers with a space in between</strong> 1 2 3 &#8230;&#8203;</p>
</li>
<li>
<p>The input <strong>can be a range of positive integers, denoted by a "~" in between the minimum and maximum index (both inclusive)</strong> 1~4, 2~7, &#8230;&#8203;</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
<div class="sect3">
<h4 id="justification"><a class="link" href="#justification">Justification</a></h4>
<div class="paragraph">
<p>Users may need to delete multiple contacts from the Bluebird application and thus, this feature will make it convenient
for the users to do so.</p>
</div>
</div>
<div class="sect3">
<h4 id="implementation"><a class="link" href="#implementation">Implementation</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: Developer Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="enhanced-delete"><a class="link" href="#enhanced-delete">Enhanced Delete</a></h3>
<div class="paragraph">
<p>The enhanced delete feature allows for multiple indices to be accepted by the parser. This is done by splitting the inputs into multiple string tokens,
each containing the index of the person to be deleted. A list is then used to store all the indices of the personsToDelete.
This enhancement is then achieved by iterating through the list and deleting the desired persons using the ModelManager.
The enhanced delete also allows for the user to input a range of indices of persons to be deleted.</p>
</div>
<div class="sect3">
<h4 id="design-considerations"><a class="link" href="#design-considerations">Design Considerations</a></h4>
<div class="paragraph">
<p><strong>Aspect:</strong> Defining how accurate the delete command will be<br>
<strong>Alternative 1 (current choice):</strong> Indices are parsed into a list containing all the index of persons to be deleted.<br>
A loop is then used to iterate through the list to delete the persons requested by the user.<br>
<strong>Pros:</strong> If the index is valid (within range), the user can delete as many persons as they choose.<br>
<strong>Cons:</strong> The use of a loop will increase the time for the code to run.<br>
<strong>Alternative 2:</strong> The indices are deleted one by one, without using a list.<br>
<strong>Pros:</strong> If the index is valid (within range), the user can delete as many persons as they choose.<br>
<strong>Cons:</strong> It has to display the result repeatedly after every every person is deleted successfully.<br></p>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="enhancement-added-add-fields-individually"><a class="link" href="#enhancement-added-add-fields-individually">Enhancement Added: Add fields individually</a></h3>
<div class="sect3">
<h4 id="external-behavior-2"><a class="link" href="#external-behavior-2">External behavior</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: User Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="adds-a-person-code-add-code"><a class="link" href="#adds-a-person-code-add-code">Adds a person: <code>add</code></a></h3>
<div class="paragraph">
<p>Adds a person&#8217;s contact information to Bluebird&#8217;s address book based on the fields declared by the user.<br>
Format: <code>add n/NAME</code> <code>[p/PHONE_NUMBER]</code> <code>[e/EMAIL]</code> <code>[a/ADDRESS]</code> <code>[t/TAG]</code> <code>&#8230;&#8203;</code></p>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>add</code> <code>n/John Doe</code> <code>p/98765432</code> <code>e/johnd@example.com</code> <code>a/John street, block 123, #01-01</code></p>
</li>
<li>
<p><code>add</code> <code>n/Johnny Dow</code></p>
</li>
<li>
<p><code>add</code> <code>n/Carl Green</code> <code>p/91234765</code></p>
</li>
<li>
<p><code>add</code> <code>n/Betsy Crowe</code> <code>t/friend</code> <code>e/betsycrowe@example.com</code> <code>a/Newgate Prison</code> <code>p/1234567</code> <code>t/criminal</code></p>
</li>
</ul>
</div>
<div class="sidebarblock">
<div class="content">
<div class="ulist">
<ul>
<li>
<p>A person can have any number of tags (including 0).<br></p>
</li>
<li>
<p>Only <code>n/NAME</code> field has to be added, the rest are optional.<br></p>
</li>
<li>
<p>Fields can be updated in the future using the <code>EDIT</code> command.<br></p>
</li>
</ul>
</div>
</div>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
<div class="sect3">
<h4 id="justification-2"><a class="link" href="#justification-2">Justification</a></h4>
<div class="paragraph">
<p>Users may only intend to add the name and phone number field in Bluebird. Thus, with the enhanced functionality of the
add command, users can do so without any difficulty.</p>
</div>
</div>
<div class="sect3">
<h4 id="implementation-2"><a class="link" href="#implementation-2">Implementation</a></h4>
<hr>
<div class="paragraph">
<p><mark>Start of Extract [from: Developer Guide]</mark></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="enhanced-add"><a class="link" href="#enhanced-add">Enhanced Add</a></h3>
<div class="paragraph">
<p>The enhanced add feature no longer requires the user to fill in every field as it now only requires the <code>n/NAME</code> field
to be filled. This feature is done by using a constructor to initialize the default field as empty. This is implemented
using an additional parameter in the ParserUtil class to determine whether the default constructor for an empty field
should be called.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../images/addSD.png" alt="addSD" width="800">
</div>
</div>
<div class="paragraph">
<p>An extract of the code from ParserUtil class shows how this is being implemented. The command parameter determines
whether or not a field is required in the parser. If the parser is called from the add command, it will call a
default constructor where the parsed field is empty.<br></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="java"><span class="directive">public</span> <span class="directive">static</span> Optional&lt;<span class="predefined-type">Name</span>&gt; parseName(Optional&lt;<span class="predefined-type">String</span>&gt; name, <span class="predefined-type">String</span> command) <span class="directive">throws</span> IllegalValueException {
        requireNonNull(name);
        <span class="keyword">if</span> (command.equals(<span class="string"><span class="delimiter">&quot;</span><span class="content">add</span><span class="delimiter">&quot;</span></span>)) {
            <span class="keyword">return</span> name.isPresent() ? Optional.of(<span class="keyword">new</span> <span class="predefined-type">Name</span>(name.get())) : Optional.of(<span class="keyword">new</span> <span class="predefined-type">Name</span>(<span class="integer">0</span>));
        } <span class="keyword">else</span> {
            <span class="keyword">return</span> name.isPresent() ? Optional.of(<span class="keyword">new</span> <span class="predefined-type">Name</span>(name.get())) : Optional.empty();
        }
    }</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="design-considerations-2"><a class="link" href="#design-considerations-2">Design Considerations</a></h4>
<div class="paragraph">
<p><strong>Aspect</strong>: Implementing an option to accept and create the empty fields<br>
<strong> Alternative 1 (current choice):</strong> By using a command parameter in the ParserUtil class<br>
<strong>Pros:</strong> This will allow flexibility in implementing, or calling the necessary constructors in the respective person
  field classes<br>
<strong>Cons:</strong> There will be a need for overloading of constructors in the classes for the person fields<br>
<strong>Alternative 2</strong>: By having a new class to initialise empty fields for person added, similar to the EditPersonDescriptor
 class in the Edit command<br>
<strong>Pros:</strong> This is the most comprehensive way to initialise fields without the need of new constructors in the classes for
 the respective fields<br>
<strong>Cons:</strong> The code will be unnecessarily lengthy and may cause features to break<br></p>
</div>
<div class="paragraph">
<p><mark>End of Extract</mark></p>
</div>
<hr>
</div>
</div>
<div class="sect2">
<h3 id="other-contributions"><a class="link" href="#other-contributions">Other contributions</a></h3>
<div class="ulist">
<ul>
<li>
<p>Added colors for persons' tags (Pull request <a href="https://github.com/CS2103AUG2017-T15-B4/main/pull/184">#184</a>)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-external"><a class="link" href="#project-external">Project: External</a></h2>
<div class="sectionbody">

</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-11-09 14:15:13 +08:00
</div>
</div>
</body>
</html>