<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <title>Death Note v1.3 - User Guide</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article">
  <div id="header">
    <h1>Death Note v1.3 - User Guide</h1>
  </div>
  <div id="content">
    <div id="preamble">
      <div class="sectionbody">
        <div class="paragraph">
          <p>By: <code>CS2103AUG2017-W10-B3</code> Since: <code>Jun 2016</code> Licence:
            <code>MIT</code></p>
        </div>
      </div>
      <div id="toc" class="toc">
        <div id="toctitle"></div>
        <ul class="sectlevel1">
          <li><a href="#_introduction">1. Introduction</a>
            <ul class="sectlevel2">
              <li><a href="#_purpose">1.1. Purpose</a></li>
              <li><a href="#_overview">1.2. Overview</a></li>
              <li><a href="#_current_version">1.3. Current Version</a></li>
            </ul>
          </li>
          <li><a href="#_quick_start">2. Quick Start</a></li>
          <li><a href="#_features">3. Features</a>
            <ul class="sectlevel2">
              <li><a href="#_viewing_help_code_help_code">3.1. Viewing help : <code>help</code></a></li>
              <li><a href="#_adding_a_person_code_add_code_code_a_code_kbd_v2_0_kbd">3.2. Adding a person: <code>add</code> / <code>a</code> <kbd>V2.0</kbd></a></li>
              <li><a href="#_listing_all_persons_code_list_code_code_l_code">3.3. Listing all persons : <code>list</code> / <code>l</code></a></li>
              <li><a href="#_sorting_all_persons_kbd_v2_0_kbd">3.4. Sorting all persons : <kbd>V2.0</kbd></a></li>
              <li><a href="#_editing_a_person_code_edit_code_code_e_code_kbd_v2_0_kbd">3.5. Editing a person : <code>edit</code> / <code>e</code> <kbd>V2.0</kbd></a></li>
              <li><a href="#_locating_persons_by_name_code_find_code_code_f_code">3.6. Locating persons by name: <code>find</code> / <code>f</code></a></li>
              <li><a href="#_deleting_a_person_code_delete_code_code_d_code">3.7. Deleting a person : <code>delete</code> / <code>d</code></a></li>
              <li><a href="#_selecting_a_person_code_select_code_code_s_code">3.8. Selecting a person : <code>select</code> / <code>s</code></a></li>
              <li><a href="#_adding_remarks_code_remark_code_kbd_v2_0_kbd">3.9. Adding Remarks : <code>remark</code> <kbd>V2.0</kbd></a></li>
              <li><a href="#_listing_entered_commands_code_history_code_code_h_code">3.10. Listing entered commands : <code>history</code> / <code>h</code></a></li>
              <li><a href="#_undoing_previous_command_code_undo_code_code_u_code">3.11. Undoing previous command : <code>undo</code> / <code>u</code></a></li>
              <li><a href="#_redoing_the_previously_undone_command_code_redo_code_code_r_code">3.12. Redoing the previously undone command : <code>redo</code> / <code>r</code></a></li>
              <li><a href="#_clearing_all_entries_code_clear_code_code_c_code">3.13. Clearing all entries : <code>clear</code> / <code>c</code></a></li>
              <li><a href="#_change_theme_of_the_application_code_theme_code_kbd_v2_0_kbd">3.14. Change theme of the application : <code>theme</code> <kbd>V2.0</kbd></a></li>
              <li><a href="#_exiting_the_program_code_exit_code">3.15. Exiting the program : <code>exit</code></a></li>
              <li><a href="#_open_different_address_book_kbd_v2_0_kbd">3.16. Open different Address Book <kbd>V2.0</kbd></a></li>
              <li><a href="#_saving_the_data">3.17. Saving the data</a></li>
            </ul>
          </li>
          <li><a href="#_faq">4. FAQ</a></li>
          <li><a href="#_cheat_sheet">5. Cheat Sheet</a>
            <ul class="sectlevel2">
              <li><a href="#_command_summary">5.1. Command Summary</a></li>
              <li><a href="#_available_parameters">5.2. Available Parameters</a></li>
            </ul>
          </li>
          <li><a href="#_glossary">6. Glossary</a></li>
        </ul>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_introduction">1. Introduction</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_purpose">1.1. Purpose</h3>
          <div class="paragraph">
            <p>This user guide contains all the essential information required to make
              full use of Death Note. It also includes the description of the application&#8217;s
              system function, abilities and step-by-step procedures to be able to
              use Death Note effectively.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_overview">1.2. Overview</h3>
          <div class="paragraph">
            <p>Death Note allows you to store the name, profile picture, phone number,
              email, address, birthday and website of your contacts. It also allows
              you to add tags and remarks to people stored inside.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_current_version">1.3. Current Version</h3>
          <div class="paragraph">
            <p>The current version of this application is <strong>Version 1.3</strong>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_quick_start">2. Quick Start</h2>
      <div class="sectionbody">
        <div class="olist arabic">
          <ol class="arabic">
            <li>
              <p>Ensure you have Java version <code>1.8.0_60</code> or later installed
                in your Computer.</p>
              <div class="admonitionblock note">
                <table>
                  <tr>
                    <td class="icon">
                      <div class="title">Note</div>
                    </td>
                    <td class="content">
                      Having any Java 8 version is not enough.<br> This app will
                      not work with earlier versions of Java 8.
                    </td>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p>Download the latest <code>DeathNote.jar</code> <a href="https://github.com/CS2103AUG2017-W10-B3/DeathNote/releases">here</a>.</p>
            </li>
            <li>
              <p>Copy the file to the folder you want to use as the home folder for
                Death Note.</p>
            </li>
            <li>
              <p>Double-click the file to start the program. The graphical user interface(GUI)
                should appear in a few seconds.</p>
              <div class="imageblock">
                <div class="content">
                  <img src="images/Ui.png" alt="Ui" width="800">
                </div>
              </div>
            </li>
            <li>
              <p>Type the command in the command box and press <kbd>Enter</kbd> to execute
                it.<br> e.g. typing <strong><code>help</code></strong> and pressing
                <kbd>Enter</kbd> will open the help window.</p>
            </li>
            <li>
              <p>Some example commands you can try:</p>
              <div class="ulist">
                <ul>
                  <li>
                    <p><strong><code>list</code></strong> : lists all contacts</p>
                  </li>
                  <li>
                    <p><strong><code>add</code></strong><code>n/John Doe p/98765432 e/johnd@example.com a/John street, block 123, #01-01</code>                      : adds a contact named <code>John Doe</code> to Death Note.</p>
                  </li>
                  <li>
                    <p><strong><code>delete</code></strong><code>3</code> : deletes
                      the 3rd contact shown in the current list</p>
                  </li>
                  <li>
                    <p><strong><code>exit</code></strong> : exits Death Note</p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>Refer to the <a href="#features">Features</a> section below for details
                of each command.</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_features">3. Features</h2>
      <div class="sectionbody">
        <div class="exampleblock">
          <div class="content">
            <div class="paragraph">
              <p><strong>Command Format</strong></p>
            </div>
            <div class="ulist">
              <ul>
                <li>
                  <p>Words in <code>UPPER_CASE</code> are the parameters to be supplied
                    by the user e.g. in <code>add n/NAME</code>, <code>NAME</code>                    is a parameter which can be used as <code>add n/John Doe</code>.</p>
                </li>
                <li>
                  <p>Items in square brackets are optional e.g <code>n/NAME [t/TAG]</code>                    can be used as <code>n/John Doe t/friend</code> or as <code>n/John Doe</code>.</p>
                </li>
                <li>
                  <p>Items with <code>…</code>​ after them can be used multiple times
                    including zero times e.g. <code>[t/TAG]&#8230;&#8203;</code>                    can be used as <code>&#160;</code> (i.e. 0 times), <code>t/friend</code>,
                    <code>t/friend t/family</code> etc.</p>
                </li>
                <li>
                  <p>Parameters can be in any order e.g. if the command specifies <code>n/NAME p/PHONE_NUMBER</code>,
                    <code>p/PHONE_NUMBER n/NAME</code> is also acceptable.</p>
                </li>
                <li>
                  <p>Most of the commands have an associated alias, except <code>help</code>                    and <code>exit</code>, e.g. you can use <code>add</code> and
                    <code>a</code> interchangably.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_viewing_help_code_help_code">3.1. Viewing help : <code>help</code></h3>
          <div class="paragraph">
            <p>Format: <code>help</code><br> Opens up the help window.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_adding_a_person_code_add_code_code_a_code_kbd_v2_0_kbd">3.2. Adding a person: <code>add</code> / <code>a</code> <kbd>V2.0</kbd></h3>
          <div class="paragraph">
            <p>Adds a person to Death Note<br></p>
          </div>
          <div class="quoteblock">
            <blockquote>
              <div class="paragraph">
                <p><mark>Version 1.3 (Current)</mark><br></p>
              </div>
            </blockquote>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `add n/NAME [p/PHONE] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [w/WEBSITE] [pic/PATH] [t/TAG]...`</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `a n/NAME [p/PHONE] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [w/WEBSITE] [pic/PATH] [t/TAG]...`</pre>
            </div>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>Only the <strong>NAME</strong> field is compulsory<br></p>
              </li>
              <li>
                <p>Birthday is in dd/MM/yyyy format<br></p>
              </li>
              <li>
                <p>Picture should be in PNG format<br></p>
              </li>
            </ul>
          </div>
          <div class="quoteblock">
            <blockquote>
              <div class="paragraph">
                <p><mark><mark>Version 2.0</mark></mark><br></p>
              </div>
            </blockquote>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `add n/NAME [p/PHONE] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [w/WEBSITE] [t/TAG]...`</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `a n/NAME [p/PHONE_NUMBER] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [w/WEBSITE] [t/TAG]...`</pre>
            </div>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>Only the <strong>NAME</strong> field is compulsory</p>
              </li>
              <li>
                <p>Birthday is in dd/MM/yyyy format</p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p>TIPS:<br></p>
          </div>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>A person can have any number of TAGS.</p>
              </li>
              <li>
                <p>You can input all the other parameters in any order except <strong>NAME</strong>                  which comes first</p>
              </li>
            </ol>
          </div>
          <div class="paragraph">
            <p><span class="big green">Examples</span>:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p><code>add n/Abel</code></p>
              </li>
              <li>
                <p><code>add n/Dickson p/97741234 e/dickson@example.com</code></p>
              </li>
              <li>
                <p><code>add n/John Doe p/98765432 e/johnd@example.com a/John street, block 123, #01-01</code></p>
              </li>
              <li>
                <p><code>add n/John Doe p/98765432 e/johnd@example.com a/John street, block 123, #01-01 b/15/02/1992</code></p>
              </li>
              <li>
                <p><code>add n/John Doe p/98765432 e/johnd@example.com a/John street, block 123, #01-01 w/https:www.website.com/</code></p>
              </li>
              <li>
                <p><code>add n/Zulu t/friend e/zulu@example.com a/Newgate Prison p/1234567 t/criminal</code></p>
              </li>
              <li>
                <p><code>add n/Dwayne Johnson pic/C:\Users\user\Desktop\TheRock.png</code></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_listing_all_persons_code_list_code_code_l_code">3.3. Listing all persons : <code>list</code> / <code>l</code></h3>
          <div class="paragraph">
            <p>Shows a list of all persons in Death Note.<br></p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `list`</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `l`</pre>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_sorting_all_persons_kbd_v2_0_kbd">3.4. Sorting all persons : <kbd>V2.0</kbd></h3>
          <div class="paragraph">
            <p>Listed persons are sorted automatically in alphabetical order. No command
              is required.</p>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_editing_a_person_code_edit_code_code_e_code_kbd_v2_0_kbd">3.5. Editing a person : <code>edit</code> / <code>e</code> <kbd>V2.0</kbd></h3>
          <div class="paragraph">
            <p>Edits an existing person in Death Note.<br></p>
          </div>
          <div class="quoteblock">
            <blockquote>
              <div class="paragraph">
                <p><mark>Version 1.3 (Current)</mark><br></p>
              </div>
            </blockquote>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `edit INDEX n/NAME [p/PHONE] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [w/WEBSITE] [pic/PATH] [t/TAG]...`</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `e INDEX n/NAME [p/PHONE] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [w/WEBSITE] [pic/PATH] [t/TAG]...`</pre>
            </div>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>Only the <strong>NAME</strong> field is compulsory<br></p>
              </li>
              <li>
                <p>Birthday is in dd/MM/yyyy format<br></p>
              </li>
              <li>
                <p>Picture should be in PNG format<br></p>
              </li>
            </ul>
          </div>
          <div class="quoteblock">
            <blockquote>
              <div class="paragraph">
                <p><mark>Version 2.0</mark><br></p>
              </div>
            </blockquote>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `edit INDEX n/NAME [p/PHONE] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [w/WEBSITE] [pic/PATH] [t/TAG]...`</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `e INDEX n/NAME [p/PHONE] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [w/WEBSITE] [pic/PATH] [t/TAG]...`</pre>
            </div>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>Only the <strong>NAME</strong> field is compulsory<br></p>
              </li>
              <li>
                <p>Birthday is in dd/MM/yyyy format<br></p>
              </li>
              <li>
                <p>Edits the person at the specified <code>INDEX</code>. The index refers
                  to the index number shown in the last person listing. The index
                  <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
              </li>
              <li>
                <p>At least one of the optional fields must be provided.</p>
              </li>
              <li>
                <p>Existing values will be updated to the input values.</p>
              </li>
              <li>
                <p>When editing tags, the existing tags of the person will be removed
                  i.e adding of tags is not cumulative.</p>
              </li>
              <li>
                <p>You can remove all the person&#8217;s tags by typing <code>t/</code>                  without specifying any tags after it.</p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p><span class="big green">Examples</span>:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p><code>edit 1 p/91234567 e/johndoe@example.com</code><br> Edits the
                  phone number and email address of the 1st person to be <code>91234567</code>                  and <code>johndoe@example.com</code> respectively.</p>
              </li>
              <li>
                <p><code>edit 2 n/Betsy Crower t/</code><br> Edits the name of the 2nd
                  person to be <code>Betsy Crower</code> and clears all existing
                  tags.</p>
              </li>
              <li>
                <p><code>edit 2 w/https://www.yahoo.com/ p/97883421</code><br> Edits
                  the website of the 2nd person to be <a href="https://www.yahoo.com/"
                    class="bare">https://www.yahoo.com/</a> and change the contact
                  number to 97883421.</p>
              </li>
              <li>
                <p>`edit 1 pic/C:\pictures\clown.png<br> Edits the picture of the 1st
                  person to the picture specified in the path i.e. clown.png</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_locating_persons_by_name_code_find_code_code_f_code">3.6. Locating persons by name: <code>find</code> / <code>f</code></h3>
          <div class="paragraph">
            <p>Finds persons whose names contain any of the given keywords.<br></p>
          </div>
          <div class="quoteblock">
            <blockquote>
              <div class="paragraph">
                <p><mark>Version 1.3 (Current)</mark><br></p>
              </div>
            </blockquote>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `find KEYWORD [MORE_KEYWORDS]`</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `f KEYWORD [MORE_KEYWORDS]`</pre>
            </div>
          </div>
          <div class="quoteblock">
            <blockquote>
              <div class="paragraph">
                <p><mark>Version 2.0</mark><br></p>
              </div>
            </blockquote>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `find [n/NAME] [p/PHONE] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [r/REMARK] [w/WEBSITE] [t/TAG]... `</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `f [n/NAME] [p/PHONE] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [r/REMARK] [w/WEBSITE] [t/TAG]...`</pre>
            </div>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>There are 2 types of searches. One based on the input and prefix
                  and the other only on Keywords.</p>
              </li>
              <li>
                <p>The search is case insensitive. e.g <code>hans</code> will match
                  <code>Hans</code></p>
              </li>
              <li>
                <p>The order of the keywords does not matter. e.g. <code>Hans Bo</code>                  will match <code>Bo Hans</code></p>
              </li>
              <li>
                <p>Only full words will be matched e.g. <code>Han</code> will not match
                  <code>Hans</code></p>
              </li>
              <li>
                <p>Persons matching at least one keyword will be returned (i.e. <code>OR</code>                  search). e.g. <code>Hans Bo</code> will return <code>Hans Gruber</code>,
                  <code>Bo Yang</code></p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p><span class="big green">Examples</span>:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p><code>find John</code><br> Returns <code>john</code> and <code>John Doe</code></p>
              </li>
              <li>
                <p><code>find Betsy Tim John</code><br> Returns any person having names
                  <code>Betsy</code>, <code>Tim</code>, or <code>John</code></p>
              </li>
              <li>
                <p><code>find n/John p/96654253</code> Returns a contact named "John"
                  with phone number "96654253".</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_deleting_a_person_code_delete_code_code_d_code">3.7. Deleting a person : <code>delete</code> / <code>d</code></h3>
          <div class="paragraph">
            <p>Deletes the specified person from Death Note.</p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `delete INDEX`</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `d INDEX`</pre>
            </div>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>Deletes the person at the specified <code>INDEX</code>.</p>
              </li>
              <li>
                <p>The index refers to the index number shown in the most recent listing.</p>
              </li>
              <li>
                <p>The index <strong>must be a positive integer</strong> 1, 2, 3, &#8230;&#8203;</p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p><span class="big green">Examples</span>:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p><code>list</code><br>
                  <code>delete 2</code><br> Deletes the 2nd person in the displayed
                  list.</p>
              </li>
              <li>
                <p><code>find Betsy</code><br>
                  <code>delete 1</code><br> Deletes the 1st person in the results
                  of the <code>find</code> command.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_selecting_a_person_code_select_code_code_s_code">3.8. Selecting a person : <code>select</code> / <code>s</code></h3>
          <div class="paragraph">
            <p>Selects the person identified by the index number used in the last person
              listing.<br></p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `select INDEX` +</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `s INDEX`</pre>
            </div>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>Selects the person and loads the website of the person at the specified
                  <code>INDEX</code> if the person has a website.</p>
              </li>
              <li>
                <p>Selects the person and goole search the person at the specified <code>INDEX</code>                  if the person does not have a website.</p>
              </li>
              <li>
                <p>The index refers to the index number shown in the most recent listing.</p>
              </li>
              <li>
                <p>The index <strong>must be a positive integer</strong> <code>1, 2, 3, &#8230;&#8203;</code></p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p><span class="big green">Examples</span>:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p><code>list</code><br>
                  <code>select 2</code><br> Selects the 2nd person in the displayed
                  list.</p>
              </li>
              <li>
                <p><code>find Betsy</code><br>
                  <code>select 1</code><br> Selects the 1st person in the results
                  of the <code>find</code> command.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_adding_remarks_code_remark_code_kbd_v2_0_kbd">3.9. Adding Remarks : <code>remark</code> <kbd>V2.0</kbd></h3>
          <div class="paragraph">
            <p>Adds or edits remarks to the person identified by the INDEX</p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: remark INDEX r/[REMARK]</pre>
            </div>
          </div>
          <div class="paragraph">
            <p><span class="big green">Examples</span>:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p>remark 1 r/Likes to drink coffee. Edits the remark for the first
                  person to Likes to drink coffee.</p>
              </li>
              <li>
                <p>remark 1 r/ Removes the remark for the first person.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_listing_entered_commands_code_history_code_code_h_code">3.10. Listing entered commands : <code>history</code> / <code>h</code></h3>
          <div class="paragraph">
            <p>Lists all the commands that you have entered in reverse chronological
              order.<br></p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `history`</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `h`</pre>
            </div>
          </div>
          <div class="admonitionblock note">
            <table>
              <tr>
                <td class="icon">
                  <div class="title">Note</div>
                </td>
                <td class="content">
                  <div class="paragraph">
                    <p>Pressing the <kbd>&uarr;</kbd> and <kbd>&darr;</kbd> arrows will
                      display the previous and next input respectively in the command
                      box.</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_undoing_previous_command_code_undo_code_code_u_code">3.11. Undoing previous command : <code>undo</code> / <code>u</code></h3>
          <div class="paragraph">
            <p>Restores the Death Note to the state before the previous <em>undoable</em>              command was executed.<br></p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `undo`</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `u`</pre>
            </div>
          </div>
          <div class="admonitionblock note">
            <table>
              <tr>
                <td class="icon">
                  <div class="title">Note</div>
                </td>
                <td class="content">
                  <div class="paragraph">
                    <p>Undoable commands: those commands that modify the Death Note&#8217;s
                      content (<code>add</code>, <code>delete</code>, <code>edit</code>                      and <code>clear</code>).</p>
                  </div>
                </td>
              </tr>
            </table>
          </div>
          <div class="paragraph">
            <p><span class="big green">Examples</span>:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p><code>delete 1</code><br>
                  <code>list</code><br>
                  <code>undo</code> (reverses the <code>delete 1</code> command)<br></p>
              </li>
              <li>
                <p><code>select 1</code><br>
                  <code>list</code><br>
                  <code>undo</code><br> The <code>undo</code> command fails as there
                  are no undoable commands executed previously.</p>
              </li>
              <li>
                <p><code>delete 1</code><br>
                  <code>clear</code><br>
                  <code>undo</code> (reverses the <code>clear</code> command)<br>
                  <code>undo</code> (reverses the <code>delete 1</code> command)<br></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_redoing_the_previously_undone_command_code_redo_code_code_r_code">3.12. Redoing the previously undone command : <code>redo</code> / <code>r</code></h3>
          <div class="paragraph">
            <p>Reverses the most recent <code>undo</code> command.<br></p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `redo`</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `r`</pre>
            </div>
          </div>
          <div class="paragraph">
            <p><span class="big green">Examples</span>:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p><code>delete 1</code><br>
                  <code>undo</code> (reverses the <code>delete 1</code> command)<br>
                  <code>redo</code> (reapplies the <code>delete 1</code> command)<br></p>
              </li>
              <li>
                <p><code>delete 1</code><br>
                  <code>redo</code><br> The <code>redo</code> command fails as there
                  are no <code>undo</code> commands executed previously.</p>
              </li>
              <li>
                <p><code>delete 1</code><br>
                  <code>clear</code><br>
                  <code>undo</code> (reverses the <code>clear</code> command)<br>
                  <code>undo</code> (reverses the <code>delete 1</code> command)<br>
                  <code>redo</code> (reapplies the <code>delete 1</code> command)<br>
                  <code>redo</code> (reapplies the <code>clear</code> command)<br></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_clearing_all_entries_code_clear_code_code_c_code">3.13. Clearing all entries : <code>clear</code> / <code>c</code></h3>
          <div class="paragraph">
            <p>Clears all entries from Death Note.</p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `clear`</pre>
            </div>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Shorthand: `c`</pre>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_change_theme_of_the_application_code_theme_code_kbd_v2_0_kbd">3.14. Change theme of the application : <code>theme</code> <kbd>V2.0</kbd></h3>
          <div class="paragraph">
            <p>Changes the theme of Death Note.<br></p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `theme`</pre>
            </div>
          </div>
          <div class="paragraph">
            <p><span class="big green">Examples</span>:</p>
          </div>
          <div class="ulist">
            <ul>
              <li>
                <p><code>theme</code> light</p>
              </li>
              <li>
                <p><code>theme</code> dark</p>
              </li>
            </ul>
          </div>
          <div class="paragraph">
            <p>Current available themes:</p>
          </div>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>light</p>
              </li>
              <li>
                <p>dark</p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_exiting_the_program_code_exit_code">3.15. Exiting the program : <code>exit</code></h3>
          <div class="paragraph">
            <p>Exits Death Note.<br></p>
          </div>
          <div class="literalblock">
            <div class="content">
              <pre>Format: `exit`</pre>
            </div>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_open_different_address_book_kbd_v2_0_kbd">3.16. Open different Address Book <kbd>V2.0</kbd></h3>
          <div class="paragraph">
            <p>Opens another Death Note data file from within the application.</p>
          </div>
          <div class="paragraph">
            <p>On GUI:</p>
          </div>
          <div class="olist arabic">
            <ol class="arabic">
              <li>
                <p>Go to the top menu and click File &gt; Open.</p>
              </li>
              <li>
                <p>Locate your desired Death Note data file on the pop-up window. The
                  file will be in an xml format.</p>
              </li>
              <li>
                <p>Select the file and click Open</p>
              </li>
            </ol>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_saving_the_data">3.17. Saving the data</h3>
          <div class="paragraph">
            <p>The data used in Death Note data is saved in the hard disk automatically
              after any command that changes the data is executed. There is no need
              to save manually.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_faq">4. FAQ</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p><strong>Q</strong>: How do I transfer my data to another Computer?<br>
            <strong>A</strong>: Install the app in the other computer and overwrite
            the empty data file it creates with the file that contains the data of
            your previous Address Book folder.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_cheat_sheet">5. Cheat Sheet</h2>
      <div class="sectionbody">
        <div class="sect2">
          <h3 id="_command_summary">5.1. Command Summary</h3>
          <div class="ulist">
            <ul>
              <li>
                <p><strong>Help</strong> : <code>help</code><br></p>
              </li>
              <li>
                <p><strong>Add</strong> <code>add n/NAME [p/PHONE_NUMBER] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [pic/FILEPATH] [w/WEBSITE] [t/TAG]&#8230;&#8203;</code><br>                  e.g. <code>add n/James Ho p/22224444 e/jamesho@example.com a/123, Clementi Rd, 1234665 b/20/10/2000 pic/C:\Picuture\profile.png w/https://www.yahoo.com/ t/friend t/colleague</code><br></p>
              </li>
              <li>
                <p><strong>List</strong> : <code>list</code><br></p>
              </li>
              <li>
                <p><strong>Sort</strong> : <code>sort</code><br></p>
              </li>
              <li>
                <p><strong>Edit</strong> : <code>edit INDEX [n/NAME] [p/PHONE_NUMBER] [e/EMAIL] [a/ADDRESS] [b/BIRTHDAY] [pic/FILEPATH] [w/WEBSITE] [t/TAG]&#8230;&#8203;</code><br>                  e.g. <code>edit 2 n/James Lee e/jameslee@example.com</code><br></p>
              </li>
              <li>
                <p><strong>Profile</strong>: <code>profile C:\Users\User\Pictures\Saved Pictures\alex.jpg</code><br></p>
              </li>
              <li>
                <p><strong>Find</strong> : <code>find KEYWORD [MORE_KEYWORDS]</code><br>                  e.g. <code>find James Jake</code></p>
              </li>
              <li>
                <p><strong>Delete</strong> : <code>delete INDEX</code><br> e.g. <code>delete 3</code><br></p>
              </li>
              <li>
                <p><strong>Select</strong> : <code>select INDEX</code><br> e.g.
                  <code>select 2</code></p>
              </li>
              <li>
                <p><strong>Remark</strong> : <code>remark index r/Likes to drink coffee</code><br></p>
              </li>
              <li>
                <p><strong>History</strong> : <code>history</code><br></p>
              </li>
              <li>
                <p><strong>Undo</strong> : <code>undo</code><br></p>
              </li>
              <li>
                <p><strong>Redo</strong> : <code>redo</code><br></p>
              </li>
              <li>
                <p><strong>Clear</strong> : <code>clear</code><br></p>
              </li>
              <li>
                <p><strong>Theme</strong> : <code>theme light</code><br></p>
              </li>
              <li>
                <p><strong>Exit</strong> : <code>exit</code><br></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="sect2">
          <h3 id="_available_parameters">5.2. Available Parameters</h3>
          <div class="paragraph">
            <p>Here is the list of all available parameters:</p>
          </div>
          <div class="paragraph">
            <p><strong>Name</strong>: n/&lt;alphanumeric characters and spaces&gt;<br></p>
          </div>
          <div class="paragraph">
            <p><strong>Phone Number</strong>: p/&lt;at least 3 digits long&gt;<br></p>
          </div>
          <div class="paragraph">
            <p><strong>Email</strong>: e/&lt;2 alphanumeric/period strings separated
              by '@'&gt;<br></p>
          </div>
          <div class="paragraph">
            <p><strong>Address</strong>: a/&lt;Address of person (can be any value)&gt;<br></p>
          </div>
          <div class="paragraph">
            <p><strong>Birthday</strong>: b/&lt;(dd/MM/yyyy)&gt;<br></p>
          </div>
          <div class="paragraph">
            <p><strong>Profile Picture</strong>: pic/&lt;VALID FILE PATH&gt;<br></p>
          </div>
          <div class="paragraph">
            <p><strong>Remark</strong><sup>1</sup>: r/&lt;Can be any value or blank&gt;<br></p>
          </div>
          <div class="paragraph">
            <p><strong>Website</strong>: w/&lt;Website beginning with http:// or https://
              that ends with a proper domain&gt;<br></p>
          </div>
          <div class="paragraph">
            <p><strong>Tags</strong><sup>2</sup>: t/&lt;Tag names should be alphanumeric&gt;<br></p>
          </div>
          <div class="paragraph">
            <p><sup>1</sup>Only available in the remark command<br>
              <sup>2</sup>Can have multiple tags</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_glossary">6. Glossary</h2>
      <div class="sectionbody">
        <div class="ulist">
          <ul>
            <li>
              <p>GUI: Graphical User Interface.</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
