<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author Alim95 -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="aliasListPanel" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="representationLabel" style="-fx-text-fill: white;" text="  Representation" />
            <Label fx:id="keywordLabel" style="-fx-text-fill: white;" text="  Keyword" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <ListView fx:id="aliasListView" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
