<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns:fx="http://javafx.com/fxml/1"
           fx:id="calendarViewPlaceHolder" prefHeight="400">
    <ScrollPane>
        <GridPane>
            <padding>
                <Insets bottom="10" left="10" right="10" top="10"/>
            </padding>
        </GridPane>
    </ScrollPane>
</StackPane>
