<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author shuang-yang -->

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="1000.0" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <ListView fx:id="eventListView" prefHeight="1000.0" />
</VBox>
