<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author limcel -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="stackPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="name" lineSpacing="10" styleClass="cell_big_label" text="\$name">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../images/student.png" />
                    </image>
                </ImageView>
            </graphic>
         <padding>
            <Insets bottom="7.0" />
         </padding>
        </Label>
        <Label fx:id="phone" lineSpacing="10.0" styleClass="cell_small_label" text="\$phone">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../images/studentPhone.png" />
                    </image>
                </ImageView>
            </graphic>
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
        <Label fx:id="parentPhone" lineSpacing="10.0" styleClass="cell_small_label" text="\$parentPhone">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../images/parentPhone.png" />
                    </image>
                </ImageView>
            </graphic>
            <padding>
                <Insets bottom="5.0" />
            </padding>
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="address" lineSpacing="10.0" styleClass="cell_small_label" text="\$address">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../images/address.png" />
                    </image>
                </ImageView>
            </graphic>
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
        <Label fx:id="formClass" lineSpacing="10.0" styleClass="cell_small_label" text="\$formClass">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../images/formClass.png" />
                    </image>
                </ImageView>
            </graphic>
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
        <Label fx:id="grades" lineSpacing="10.0" styleClass="cell_small_label" text="\$grades">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../images/grades.png" />
                    </image>
                </ImageView>
            </graphic>
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
        <Label fx:id="postalCode" lineSpacing="10.0" styleClass="cell_small_label" text="\$postalCode">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../images/postalCode.png" />
                    </image>
                </ImageView>
            </graphic>
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
        <Label fx:id="email" lineSpacing="10.0" styleClass="cell_small_label" text="\$email">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../images/email.png" />
                    </image>
                </ImageView>
            </graphic>
         <padding>
            <Insets bottom="5.0" />
         </padding>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
        <Label fx:id="remark" lineSpacing="10.0" styleClass="cell_small_label" text="\$remark">
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../images/remark.png" />
                    </image>
                </ImageView>
            </graphic>
         <font>
            <Font size="14.0" />
         </font>
        </Label>
    </children>
</VBox>
