<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<!-- @@author wishingmaid -->

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-image: images/Night.jpg;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="circle" fill="#bfcbd7" radius="46.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="60.0" translateY="20.0" />
      <Line endX="100.0" startX="-100.0" stroke="#176fb2" strokeWidth="2.0" translateY="32.0" />
      <Label fx:id="name" translateX="45.0" translateY="35.0" wrapText="true">
         <font>
            <Font size="25.0" />
         </font></Label>
      <Label fx:id="phone" translateX="20.0" translateY="40.0">
         <graphic>
            <Circle fx:id="circlePhone" fill="#ffffff40" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </graphic></Label>
      <Label fx:id="address" prefWidth="240.0" translateX="20.0" translateY="40.0" wrapText="true">
         <graphic>
            <Circle fx:id="circleAddress" fill="#ffffff40" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </graphic></Label>
      <Label fx:id="email" prefWidth="240.0" translateX="20.0" translateY="40.0" wrapText="true">
         <graphic>
            <Circle fx:id="circleEmail" fill="#212cff3f" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </graphic></Label>
      <Label fx:id="remark" prefWidth="240.0" translateX="20.0" translateY="40.0" wrapText="true">
         <graphic>
            <Circle fx:id="circleRemark" fill="#212cff3f" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </graphic></Label>
      <Label fx:id="birthday" prefWidth="240.0" translateX="20.0" translateY="40.0" wrapText="true">
         <graphic>
            <Circle fx:id="circleBirthday" fill="#212cff3f" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </graphic></Label>
      <Label fx:id="age" prefWidth="240.0" translateX="20.0" translateY="43.0">
         <graphic>
            <Circle fx:id="circleAge" fill="#212cff40" radius="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
         </graphic></Label>
      <ImageView fx:id="background" fitHeight="408.0" fitWidth="231.0" opacity="0.16" pickOnBounds="true" preserveRatio="true" rotate="18.4" scaleX="3.0" scaleY="5.0" translateY="-200.0">
         <image>
            <Image url="@../images/night.jpg" />
         </image>
      </ImageView>
   </children>
</VBox>
