<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane fx:id="infoPanel" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <VBox fx:id="pane" prefHeight="600.0" prefWidth="800.0">
      <children>
         <Label fx:id="name" alignment="TOP_LEFT" prefHeight="80.0" prefWidth="360.0" styleClass="window_big_label" text="\$name" wrapText="true" />
         <TextFlow prefHeight="50.0" prefWidth="400.0">
            <children>
               <Text fx:id="debtField" fill="gray" styleClass="window_small_label" text="Debt: " />
               <Label fx:id="debt" styleClass="window_small_label" text="\$debt" />
            </children>
         </TextFlow>
         <TextFlow prefHeight="50.0" prefWidth="400.0">
            <children>
               <Text fx:id="phoneField" fill="gray" styleClass="window_small_label" text="HP: " />
               <Label fx:id="phone" styleClass="window_small_label" text="\$phone" />
            </children>
         </TextFlow>
         <TextFlow prefHeight="50.0" prefWidth="400.0">
            <children>
               <Text fx:id="dateBorrowField" fill="gray" styleClass="window_small_label" text="Date borrowed: " />
               <Label fx:id="dateBorrow" styleClass="window_small_label" text="\$dateBorrow" />
            </children>
         </TextFlow>
         <TextFlow prefHeight="50.0" prefWidth="400.0">
            <children>
               <Text fx:id="deadlineField" fill="GREY" styleClass="window_small_label" text="Deadline: " />
               <Label fx:id="deadline" styleClass="window_small_label" text="\$deadline" />
            </children>
          </TextFlow>
          <TextFlow prefHeight="50.0" prefWidth="400.0">
              <children>
               <Text fx:id="dateRepaidField" fill="gray" styleClass="window_small_label" text="Date Repaid: " />
               <Label fx:id="dateRepaid" styleClass="window_small_label" text="\$dateRepaid" />
            </children>
         </TextFlow>
         <TextFlow prefHeight="50.0" prefWidth="400.0">
            <children>
               <Text fx:id="addressField" fill="gray" styleClass="window_small_label" text="Address: " />
               <Label fx:id="address" alignment="TOP_LEFT" maxHeight="800.0" styleClass="window_small_label" text="\$address" wrapText="true" />
            </children>
         </TextFlow>
         <TextFlow prefHeight="50.0" prefWidth="400.0">
            <children>
               <Text fx:id="postalCodeField" fill="gray" styleClass="window_small_label" text="S" />
               <Label fx:id="postalCode" styleClass="window_small_label" text="\$postalCode" />
            </children>
         </TextFlow>
         <TextFlow prefHeight="50.0" prefWidth="400.0">
            <children>
               <Text fx:id="emailField" fill="gray" styleClass="window_small_label" text="Email: " />
               <Label fx:id="email" styleClass="window_small_label" text="\$email" />
            </children>
         </TextFlow>
         <FlowPane fx:id="tags" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="774.0" />
      </children>
   </VBox>
</StackPane>
