<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<!-- @@author OscarWang114 -->
<HBox id="insuranceCardPane" fx:id="insuranceCardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <GridPane HBox.hgrow="ALWAYS">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="500" />
      </columnConstraints>
      <VBox alignment="CENTER_LEFT" minHeight="150" GridPane.columnIndex="0">
         <padding>
            <Insets top="5" right="5" bottom="5" left="15" />
         </padding>
         <HBox spacing="5" alignment="CENTER_LEFT">
            <Label fx:id="id" styleClass="cell_big_label">
               <minWidth>
                  <!-- Ensures that the label text is never truncated -->
                  <Region fx:constant="USE_PREF_SIZE" />
               </minWidth>
            </Label>
            <Label fx:id="index" layoutX="2.0" styleClass="particular-name" text="\$name" />
         </HBox>
         <HBox>
            <children>
               <Label styleClass="particular-field" text="Owner: " />
               <Label fx:id="owner" styleClass="particular-person" text="\$owner" />
            </children>
         </HBox>
         <HBox>
            <children>
               <Label styleClass="particular-field" text="Insured: " />
               <Label fx:id="insured" styleClass="particular-person" text="\$insured" />
            </children>
         </HBox>
         <HBox>
            <children>
               <Label styleClass="particular-field" text="Beneficiary: " />
               <Label fx:id="beneficiary" styleClass="particular-person" text="\$beneficiary" />
            </children>
         </HBox>
         <HBox>
            <children>
               <Label styleClass="particular-field" text="Premium: " />
               <Label fx:id="premium" styleClass="particular-field" text="\$premium" />
            </children>
         </HBox>
         <HBox>
            <children>
               <Label styleClass="particular-field" text="Contract File: " />
               <Label fx:id="contractPath" styleClass="particular-field" text="\$contractPath" />
            </children>
         </HBox>
         <HBox layoutX="10.0" layoutY="70.0">
            <children>
               <Label styleClass="particular-field" text="Signing Date: " />
               <Label fx:id="signingDate" styleClass="particular-field" text="\$signingDate" />
            </children>
         </HBox>
         <HBox>
            <children>
               <Label styleClass="particular-field" text="Expiry Date: " />
               <Label fx:id="expiryDate" styleClass="particular-field" text="\$expiryDate" />
            </children>
         </HBox>
      </VBox>
   </GridPane>
</HBox>




