<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginWindow">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="46.0" prefWidth="600.0" style="-fx-background-color: black; -fx-text-fill: white;" text="H.M.U v1.2 Login" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="usernamePrompt" layoutX="14.0" layoutY="73.0" prefHeight="25.0" prefWidth="565.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordPrompt" layoutX="14.0" layoutY="142.0" prefHeight="25.0" prefWidth="565.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Button layoutX="151.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" style="-fx-background-color: blue; -fx-text-fill: white;" text="Login">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Button layoutX="383.0" layoutY="223.0" mnemonicParsing="false" onAction="#handleExitButtonAction" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Exit">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
