<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="platform" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text id="usernameText" layoutX="82.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="149.00000542402267" />
      <Text id="passwordText" fx:id="passwordText" layoutX="82.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Button id="loginButton" fx:id="loginButton" layoutX="182.0" layoutY="249.0" mnemonicParsing="false" onAction="#handleCommandInputChanged" text="Login " />
      <TextField id="usernameTextField" fx:id="usernameTextField" layoutX="82.0" layoutY="144.0" onAction="#handleCommandInputChanged" />
      <TextField id="passwordTextField" fx:id="passwordTextField" layoutX="82.0" layoutY="215.0" onAction="#handleCommandInputChanged" />
   </children>
</AnchorPane>
