<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="400.0" prefWidth="1249.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <stylesheets>
            <URL value="@DarkTheme.css" />
            <URL value="@Extensions.css" />
         </stylesheets>
         <children>
            <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                        <MenuItem fx:id="helpOverlayItem" mnemonicParsing="false" onAction="#handleOverlay" text="Overlay" visible="false" />
                        <MenuItem fx:id="helpOverlayExit" mnemonicParsing="false" onAction="#handleOverlayExit" text="OverlayExit" visible="false" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <StackPane fx:id="commandBoxPlaceholder" styleClass="pane-with-border" VBox.vgrow="NEVER">
               <padding>
                  <Insets bottom="5" left="10" right="10" top="5" />
               </padding>
            </StackPane>
            <StackPane fx:id="resultDisplayPlaceholder" maxHeight="155.0" minHeight="78.0" prefHeight="78.0" prefWidth="690.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </StackPane>
            <HBox fx:id="sortFindPanelPlaceholder" prefHeight="44.0" prefWidth="690.0" styleClass="pane-with-border" />
            <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.4860335195530726, 0.5251396648044693" VBox.vgrow="ALWAYS">
               <items>
                  <VBox fx:id="personList" style="-fx-border-color: white; -fx-border-width: 1.70;" SplitPane.resizableWithParent="false">
                     <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </padding>
                     <children>
                        <StackPane fx:id="personListPanelPlaceholder" minWidth="300.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox fx:id="pinList" spacing="0.5" style="-fx-border-color: white; -fx-border-width: 1.7;" SplitPane.resizableWithParent="false">
                     <children>
                        <Label style="-fx-text-fill: white;" text="Pinned Person">
                           <VBox.margin>
                              <Insets left="110.0" />
                           </VBox.margin>
                        </Label>
                        <StackPane fx:id="pinListPlaceHolder" minWidth="300.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <StackPane fx:id="browserPlaceholder" minWidth="600.0" style="-fx-border-color: white; -fx-border-width: 1.70;" />
               </items>
            </SplitPane>
            <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
         </children>
      </VBox>
      <GridPane fx:id="helpOverlay" blendMode="SRC_ATOP" gridLinesVisible="true" opacity="0.9" prefWidth="1043.0" style="-fx-background-color: white;" visible="false">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="619.0" minWidth="0.0" prefWidth="149.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1229.0" minWidth="10.0" prefWidth="1080.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="43.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="200.0" minHeight="10.0" prefHeight="87.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="181.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="Add" textAlignment="CENTER" textFill="#8b71f2" GridPane.rowIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="148.0" text="Delete" textAlignment="CENTER" textFill="#8b71f2" GridPane.rowIndex="2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="149.0" text="List" textAlignment="CENTER" textFill="#8b71f2" GridPane.rowIndex="3">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="228.0" text="Command" textAlignment="CENTER" textFill="#8b71f2">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="45.0" prefWidth="1409.0" text="Usage" textFill="#8b71f2" GridPane.columnIndex="1">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextField alignment="CENTER" editable="false" text="add n/NAME p/PHONE e/EMAIL a/ADDRESS [t/tag]" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" text="delete INDEX" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField alignment="CENTER" editable="false" text="list" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
         </children>
         <StackPane.margin>
            <Insets left="10.0" right="10.0" top="85.0" />
         </StackPane.margin>
      </GridPane>
   </children>
</StackPane>
