<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.StatusBar?>

<GridPane maxWidth="320.0" minWidth="320.0" prefWidth="320.0" styleClass="grid-pane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <StatusBar fx:id="totalPersons" maxWidth="290.0" minWidth="290.0" nodeOrientation="RIGHT_TO_LEFT" prefWidth="290.0" styleClass="anchor-pane" text="100" />
   <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
      <image>
         <Image url="@../images/people.png" />
      </image>
   </ImageView>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
