<!--@@author derickjw-->

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox style="-fx-background-color: white;" styleClass="card" stylesheets="@BlueTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="581.0" prefWidth="994.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="165.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="74.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="139.0" valignment="CENTER" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane alignment="CENTER" prefHeight="430.0" prefWidth="740.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints halignment="CENTER" maxWidth="232.0" minWidth="0.0" prefWidth="0.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="phone" alignment="CENTER" prefHeight="83.0" prefWidth="994.0" style="-fx-font-size: 30;" text="Phone" textAlignment="JUSTIFY" GridPane.rowIndex="1">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="address" alignment="CENTER" prefHeight="45.0" prefWidth="947.0" style="-fx-font-size: 30;" text="Address" GridPane.rowIndex="2">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                  <Label fx:id="mrt" alignment="CENTER" prefHeight="45.0" prefWidth="995.0" style="-fx-font-size: 30;" text="MRT" textAlignment="JUSTIFY" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                        <Label fx:id="email" alignment="CENTER" prefHeight="45.0" prefWidth="917.0" style="-fx-font-size: 30;" text="Email" textAlignment="JUSTIFY" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </GridPane>
                  <Label fx:id="name" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="165.0" prefWidth="290.0" style="-fx-font-size: 60;" text="Name" textAlignment="JUSTIFY">
                      <font>
                          <Font size="53.0" />
                      </font>
                  </Label>
            <Label prefHeight="233.0" prefWidth="290.0" style="-fx-font-size: 60;" />
            </children>
        </GridPane>
    </children>
</VBox>
