<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="33.0" left="30.0" right="30.0" top="33.0" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
            <StackPane>
               <children>
                  <Circle fx:id="avatar" fill="#4faaff" radius="25.0" stroke="TRANSPARENT" strokeType="INSIDE" />
                  <Label id="initialSmall" fx:id="initial" alignment="CENTER" contentDisplay="CENTER" text="\$initial" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" />
               </children>
            </StackPane>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <HBox>
                     <children>
                    <Label fx:id="name" minWidth="0.0" styleClass="cell-name-label" text="\$first" wrapText="true" />
                     </children>
                  </HBox>
               <FlowPane fx:id="tags" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </VBox>
      </HBox>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
   <HBox alignment="CENTER_RIGHT">
      <children>
      <Label fx:id="id" alignment="CENTER_RIGHT" minWidth="0.0" styleClass="cell-id-label" textAlignment="RIGHT" wrapText="true" />
      </children>
      <padding>
         <Insets right="30.0" />
      </padding>
   </HBox>
</HBox>
