<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane fx:id="scrollPane" prefHeight="600.0" prefWidth="800.0" styleClass="anchor-pane">
            <content>
                <AnchorPane fx:id="profilePanel" prefHeight="1000.0" prefWidth="1200" styleClass="anchor-pane">
                    <children>
                        <Label fx:id="name" styleClass="particular-name" layoutX = "2.0" text="\$name" />
                        <VBox layoutX="14.0" layoutY="72.0"  spacing="3.0">
                            <Label fx:id="phone" styleClass="particular-field"  text="\$phone" />
                            <Label fx:id="address" styleClass="particular-field" text="\$address" />
                            <Label fx:id="dob" styleClass="particular-field" text="\$dob" />
                            <Label fx:id="gender" styleClass="particular-field" text="\$gender" />
                            <Label fx:id="email" styleClass="particular-field" text="\$email" />
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</StackPane>
