<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author duyson98 -->

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane fx:id="personListHeading" prefHeight="55.0" prefWidth="248.0">
        <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="2.0" AnchorPane.topAnchor="2.0">
                <image>
                    <Image url="@../images/reminder-icon.png" />
                </image>
            </ImageView>
            <Label layoutX="116.0" layoutY="8.0" prefHeight="38.0" prefWidth="125.0" text="Reminders" underline="true">
            </Label>
        </children>
    </AnchorPane>
    <ListView fx:id="reminderListView" VBox.vgrow="ALWAYS" />
</VBox>
