<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <!-- @@author Alim95 -->
   <ImageView fx:id="imageDisplay" fitHeight="106.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="5.0" />
      </StackPane.margin>
   </ImageView>
    <!-- @@author-->
  <TextArea fx:id="resultDisplay" editable="false" minHeight="-Infinity" prefHeight="89.0" prefWidth="478.0" styleClass="result-display" wrapText="true" StackPane.alignment="TOP_CENTER">
      <StackPane.margin>
         <Insets top="118.0" />
      </StackPane.margin>
      <font>
         <Font size="32.0" />
      </font>
   </TextArea>
   <FlowPane fx:id="listSizeDisplay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="32.0">
      <StackPane.margin>
         <Insets bottom="153.0" left="-85.0" />
      </StackPane.margin>
   </FlowPane>
</StackPane>
