<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="460.0" prefWidth="460.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="123.0" minHeight="123.0" prefHeight="123.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="splashImage" fitHeight="123.0" fitWidth="460.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="splashLoadingImage" fitHeight="20.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../images/SplashScreenLoading.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</VBox>
