<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="cardPane" alignment="CENTER_LEFT" styleClass="hbox" stylesheets="@../../../../../sampletesta/src/main/resources/view/TasksPanel.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER_LEFT" style="-fx-background-color: transparent;">
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="id" minWidth="40.0" styleClass="cell_big_label" stylesheets="@../../../../../sampletesta/src/main/resources/view/TasksPanel.css" text="\$ID" wrapText="true" />
            <VBox fx:id="taskVbox" alignment="CENTER" styleClass="vbox" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="header" styleClass="cell_big_label" stylesheets="@../../../../../sampletesta/src/main/resources/view/TasksPanel.css" text="\$task" wrapText="true">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="3.0" left="5.0" right="3.0" top="3.0" />
   </padding>
</HBox>
