<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Button?>

<ButtonBar fx:id="buttonBar" xmlns:fx="http://javafx.com/fxml/1">
  <buttons>
    <Button fx:id="mapsButton" mnemonicParsing="false" text="Maps" />
    <Button fx:id="searchButton" mnemonicParsing="false" text="Search" />
  </buttons>
</ButtonBar>
